dictionary_/dictionary_/Administrator.xaml

<Window x:Class="dictionary_.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary_"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="800">

    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="Resources/006.jpg" Opacity="0.5"/>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Background" Value="#80c5a0a0" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0" DockPanel.Dock="Left" Orientation="Vertical" Background="#802b0207">
            <Rectangle Width="100" Height="10" Fill="Transparent"/>
            <Button Margin="10" Width="140" Height="30" FontFamily="Georgia" FontSize="17" Click="SeeWords" Background="#edebdd">See Words</Button>
            <Rectangle Width="100" Height="10" Fill="Transparent"/>
            <Button Margin="10" Width="140" Height="30" FontFamily="Georgia" FontSize="17" Click="AddButton" Background="#edebdd">Add Word</Button>
            <Rectangle Width="100" Height="10" Fill="Transparent"/>
            <Button Margin="10" Width="140" Height="30" FontFamily="Georgia" FontSize="17" Click="ModifyButton" Background="#edebdd">Modify Word</Button>
            <Rectangle Width="100" Height="10" Fill="Transparent"/>
            <Button Margin="10" Width="140" Height="30" FontFamily="Georgia" FontSize="17" Click="DeleteButton" Background="#edebdd">Delete Word</Button>
        </WrapPanel>

        <Grid Grid.Column="1">
            <ListBox Name="WordList" ItemContainerStyle="{StaticResource ListBoxItemStyle}" Background="{StaticResource BackgroundBrush}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="5"/>
                            <TextBlock FontFamily="Bahnschrift SemiLight" FontSize="16">
                            <Run Text="{Binding WordValue}" FontWeight="Bold"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding Category}" Foreground="#808080"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Name="AddWordPanel" Visibility="Collapsed" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="37" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content=" Word*:" FontFamily="Georgia" FontSize="17"/>
                <Label Grid.Row="3" Grid.Column="1" Content=" Category*:" FontFamily="Georgia" FontSize="17"/>
                <Label Grid.Row="5" Grid.Column="1" Content=" Definition*:" FontFamily="Georgia" FontSize="17"/>
                <Label Grid.Row="7" Grid.Column="1" Content=" Path to Image:" FontFamily="Georgia" FontSize="17"/>
                <TextBox Name="WordText" Grid.Column="2" Grid.Row="1" Margin="5" FontFamily="Georgia" FontSize="17" VerticalContentAlignment="Center"/>
                <ComboBox Name="CategoryComboBox" Grid.Column="2" Grid.Row="3" Margin="5" IsEditable="True" FontFamily="Georgia" FontSize="17"
                        DisplayMemberPath="CategoryName" Background="AntiqueWhite" VerticalContentAlignment="Center"/>
                <TextBox Name="DefinitionText" Grid.Column="2" Grid.Row="5" TextWrapping="Wrap"
                         Margin="5" FontFamily="Georgia" FontSize="17" VerticalContentAlignment="Center"/>
                <TextBox Name="ImageText" Grid.Column="2" Grid.Row="7" Margin="5" 
                         MaxHeight="37" FontFamily="Georgia" FontSize="17" VerticalContentAlignment="Center"/>

                <Button HorizontalAlignment="Right" Width="80" Margin="0,4,0,3" Content="Save"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" FontFamily="Georgia" FontSize="17" 
                        Background="#450814" Foreground="#e3d1d4" BorderThickness="0" Click="SaveButtonClick">
                </Button>
            </Grid>

            <Grid Name="ModifyWordPanel" Visibility="Collapsed" Background="{StaticResource BackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="47" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Select a word:" FontFamily="Georgia" FontSize="17"/>
                <ComboBox Name="AllWordsComboBox" Grid.Column="2" Grid.Row="1" Margin="5" FontFamily="Georgia" FontSize="17"
                            DisplayMemberPath="WordValue" Background="AntiqueWhite" VerticalContentAlignment="Center"
                            SelectionChanged="WordsSelectionChanged"/>
                <Label Grid.Row="3" Grid.Column="1" Content="Details:" FontFamily="Georgia" FontSize="17"/>
                <WrapPanel Name="SelectedWordDetails" Grid.Row="3" Grid.Column="2" Orientation="Vertical" Visibility="Collapsed">
                    <TextBox Name="CategoryBox" Height="30" Margin="5" FontFamily="Georgia" FontSize="17" VerticalContentAlignment="Center"/>
                    <Rectangle Width="300" Height="15" Fill="Transparent"/>
                    <TextBox Name="Definition" Height="Auto" MinHeight="30" Margin="5" FontFamily="Georgia" FontSize="17" 
                                 TextWrapping="Wrap"
                                 VerticalContentAlignment="Center"/>
                    <Rectangle Width="300" Height="15" Fill="Transparent"/>
                    <TextBox Name="ImageJPG" Height="30" Margin="5" FontFamily="Georgia" FontSize="17" VerticalContentAlignment="Center"/>
                </WrapPanel>

                <Button HorizontalAlignment="Right" Width="80" Margin="0,4,0,3" Content="Modify"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" FontFamily="Georgia" FontSize="17" 
                        Background="#450814" Foreground="#e3d1d4" BorderThickness="0" Click="ModifyButtonClick">
                </Button>

            </Grid>

            <Grid Name="DeleteWordPanel" Visibility="Collapsed" Background="{StaticResource BackgroundBrush}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="37" />
                    <RowDefinition Height="37" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Select a word:" FontFamily="Georgia" FontSize="17"/>
                <ComboBox Name="WordsComboBox" Grid.Column="2" Grid.Row="1" IsEditable="True" Margin="5" FontFamily="Georgia" FontSize="17"
                            DisplayMemberPath="WordValue" Background="AntiqueWhite" VerticalContentAlignment="Center"/>
                <Button HorizontalAlignment="Right" Width="80" Margin="0,4,0,3" Content="Delete"
                        Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" FontFamily="Georgia" FontSize="17" 
                        Background="#450814" Foreground="#e3d1d4" BorderThickness="0" Click="DeleteButtonClick">
                </Button>
                

            </Grid>

        </Grid>
        
    </Grid>
    
</Window>
