dictionary_/dictionary_/GuessingGame.xaml

<Window x:Class="dictionary_.GuessingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dictionary_"
        mc:Ignorable="d"
        Title="Guessing Game" Height="450" Width="800">
    <Window.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="Resources/014.jpg" Opacity="0.77"/>
        <ImageBrush x:Key="ButtonImg" ImageSource="Resources/012.png"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundBrush}">
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "50"/>
            <RowDefinition Height = "300"/>
            <RowDefinition Height = "50"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="620"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="ScoreKeeper" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontFamily="Georgia" FontSize="27"/>
        <!--block to show description OR photo // textbox for entering guess // enter button / key functionality -->

    </Grid>
</Window>
